# Label Encoding

In [5]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Sample data in a DataFrame
data = pd.DataFrame({
    'Person': [1, 2, 3, 4, 5, 6],
    'Education': ["High School", "Bachelor's", "Master's", "PhD", "Bachelor's", "Master's"]
})

# Initialize LabelEncoder
encoder = LabelEncoder()

# Fit and transform the 'Education' column
data['Education_Encoded'] = encoder.fit_transform(data['Education'])

# Display the modified DataFrame
data

   Person    Education  Education_Encoded
0       1  High School                  1
1       2   Bachelor's                  0
2       3     Master's                  2
3       4          PhD                  3
4       5   Bachelor's                  0
5       6     Master's                  2

# One Hot Encoding

In [13]:
import pandas as pd

# Sample data
data = {
    'Car_ID': [101, 102, 103, 104, 105],
    'Car_Type': ['SUV', 'Sedan', 'Truck', 'Sedan', 'SUV']
}

# Create DataFrame
df = pd.DataFrame(data)

# Perform one-hot encoding on the 'Car_Type' column
df_encoded = pd.get_dummies(df, columns=['Car_Type'])

# Ensure binary columns are integers (0 and 1 instead of True/False)
df_encoded = df_encoded.astype(int)

# Display the resulting DataFrame
df_encoded

   Car_ID  Car_Type_SUV  Car_Type_Sedan  Car_Type_Truck
0     101             1               0               0
1     102             0               1               0
2     103             0               0               1
3     104             0               1               0
4     105             1               0               0

# Binary Encoding

In [19]:
import pandas as pd
from category_encoders import BinaryEncoder

# Sample data
data = {
    'Product_ID': [1, 2, 3, 4, 5],
    'Product_Category': ['Electronics', 'Furniture', 'Clothing', 'Furniture', 'Electronics']
}

# Create DataFrame
df = pd.DataFrame(data)

# Apply Binary Encoding on 'Product_Category' column
encoder = BinaryEncoder(cols=['Product_Category'])
df_encoded = encoder.fit_transform(df)

# Display the resulting DataFrame
df_encoded

   Product_ID  Product_Category_0  Product_Category_1
0           1                   0                   1
1           2                   1                   0
2           3                   1                   1
3           4                   1                   0
4           5                   0                   1

# Frequency Encoding

In [30]:
import pandas as pd

# Sample data
data = {
    'Car_ID': [1, 2, 3, 4, 5, 6, 7],
    'Car_Type': ['SUV', 'Sedan', 'Truck', 'Sedan', 'Coupe', 'Sedan', 'SUV']
}

# Create DataFrame
df = pd.DataFrame(data)

# Perform frequency encoding on the 'Car_Type' column
frequency_encoding = df['Car_Type'].value_counts()  # Get frequency of each category
df['Car_Type_Encoded'] = df['Car_Type'].map(frequency_encoding)  # Map frequencies to column

# Display the resulting DataFrame
df

   Car_ID Car_Type  Car_Type_Encoded
0       1      SUV                 2
1       2    Sedan                 3
2       3    Truck                 1
3       4    Sedan                 3
4       5    Coupe                 1
5       6    Sedan                 3
6       7      SUV                 2